spring.application.name=RefreshToken
server.port = 9091

spring.data.mongodb.uri=${DATASOURCE_URL}
spring.data.mongodb.database=${DATASOURCE_DATABASE}
spring.main.allow-circular-references=true


# JWT Validity and Secret Key
security.jwt.secret=asdfjkghfoqwerasdfjkjasdbjkfowefnweioasklasdjkfasdfjkadfhjasf
security.jwt.token.validity=3600000