spring.application.name=RefreshToken
server.port = 9091

spring.data.mongodb.uri = mongodb+srv://mrkeshav:keshavmaheshwari@cluster0.qvlon.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = member
spring.main.allow-circular-references=true
